<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DJB Get Digital.ttf">
            <string>DJBGetDigital</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-3t-K7G" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-3e-Is6" userLabel="Panel and Counter">
                                <rect key="frame" x="160" y="6" width="280" height="565"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-hw-Jai">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="G9z-xo-5CX"/>
                                            <constraint firstAttribute="height" constant="75" id="Pu0-RQ-UPi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-fn-jA7">
                                        <rect key="frame" x="0.0" y="75" width="280" height="490"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="490" id="4hq-ZK-rWr"/>
                                            <constraint firstAttribute="width" constant="280" id="XiF-vW-Sx2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-PN-VFt" userLabel="all_buttons">
                                <rect key="frame" x="182" y="97" width="234" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-NH-Oou" userLabel="789 row">
                                        <rect key="frame" x="0.0" y="1" width="234" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-9N-tpx">
                                                <rect key="frame" x="0.0" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bTX-9N-tpx" secondAttribute="height" multiplier="37:38" id="JA6-lb-alb"/>
                                                    <constraint firstAttribute="width" constant="68" id="aF8-Yq-hu7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-Si-bX0">
                                                <rect key="frame" x="83" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PTB-Si-bX0" secondAttribute="height" multiplier="37:38" id="Q4U-CY-5QZ"/>
                                                    <constraint firstAttribute="width" constant="68" id="bl7-5G-wg0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-bi-Ycm">
                                                <rect key="frame" x="166" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Sh3-hw-FB9"/>
                                                    <constraint firstAttribute="width" secondItem="jrI-bi-Ycm" secondAttribute="height" multiplier="37:38" id="YTy-Jz-Gdi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-db-Dj3" userLabel="456 row">
                                        <rect key="frame" x="0.0" y="77" width="234" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-YA-JiS">
                                                <rect key="frame" x="0.0" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D5U-YA-JiS" secondAttribute="height" multiplier="37:38" id="LOG-Th-4hI"/>
                                                    <constraint firstAttribute="width" constant="68" id="uqM-gH-Asf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="69V-7b-Dqg">
                                                <rect key="frame" x="83" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="76d-m2-GFB"/>
                                                    <constraint firstAttribute="width" secondItem="69V-7b-Dqg" secondAttribute="height" multiplier="37:38" id="jd2-Y6-F5e"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="dam-jU-5Vp">
                                                <rect key="frame" x="166" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="CPi-4u-DUU"/>
                                                    <constraint firstAttribute="width" secondItem="dam-jU-5Vp" secondAttribute="height" multiplier="37:38" id="SnP-Is-hw2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-Se-RAM" userLabel="123 row">
                                        <rect key="frame" x="0.0" y="153" width="234" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="388-JA-tKM">
                                                <rect key="frame" x="0.0" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="388-JA-tKM" secondAttribute="height" multiplier="37:38" id="7WL-yB-zaa"/>
                                                    <constraint firstAttribute="width" constant="68" id="NLX-Ia-EAE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-pL-GBF">
                                                <rect key="frame" x="83" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="7N0-TS-uJj"/>
                                                    <constraint firstAttribute="width" secondItem="3Rm-pL-GBF" secondAttribute="height" multiplier="37:38" id="MGw-eK-5dK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-pl-0kG">
                                                <rect key="frame" x="166" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="ffb-Yx-2vO"/>
                                                    <constraint firstAttribute="width" secondItem="4kO-pl-0kG" secondAttribute="height" multiplier="37:38" id="oeW-dR-uKQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-XC-OhT" userLabel="0_mult_divide">
                                        <rect key="frame" x="0.0" y="229" width="234" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-eW-235">
                                                <rect key="frame" x="0.0" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BTx-eW-235" secondAttribute="height" multiplier="37:38" id="W5A-ll-8mb"/>
                                                    <constraint firstAttribute="width" constant="68" id="vEV-36-AIW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="divide" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-W9-p6B">
                                                <rect key="frame" x="83" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="91Y-dX-DUi"/>
                                                    <constraint firstAttribute="width" secondItem="PNy-W9-p6B" secondAttribute="height" multiplier="37:38" id="zoZ-X7-P6N"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-lU-oiu">
                                                <rect key="frame" x="166" y="1" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="XWH-Yd-3Vc"/>
                                                    <constraint firstAttribute="width" secondItem="2nw-lU-oiu" secondAttribute="height" multiplier="37:38" id="cFJ-n1-IG4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-3J-jRv" userLabel="operations1">
                                        <rect key="frame" x="0.0" y="305" width="234" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract" translatesAutoresizingMaskIntoConstraints="NO" id="taL-de-KRl">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="taL-de-KRl" secondAttribute="height" multiplier="37:38" id="dlT-lB-geP"/>
                                                    <constraint firstAttribute="width" constant="68" id="zdp-WB-3Qa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-Nx-Dhu">
                                                <rect key="frame" x="83" y="0.0" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Vwx-qM-pww"/>
                                                    <constraint firstAttribute="width" secondItem="xC9-Nx-Dhu" secondAttribute="height" multiplier="37:38" id="kb9-w9-5s6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-6t-v4b">
                                                <rect key="frame" x="166" y="0.0" width="68" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pe5-6t-v4b" secondAttribute="height" multiplier="37:38" id="wWD-y0-DyZ"/>
                                                    <constraint firstAttribute="width" constant="68" id="wkc-Yf-pBZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-Lv-HG9">
                                        <rect key="frame" x="0.0" y="381" width="234" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="C7K-O1-BAo"/>
                                            <constraint firstAttribute="height" constant="79" id="ugn-mz-RZg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-vM-oga" userLabel="viewport text">
                                <rect key="frame" x="174" y="20" width="252" height="50"/>
                                <fontDescription key="fontDescription" name="DJBGetDigital" family="DJB Get Digital" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2W-PN-VFt" firstAttribute="centerX" secondItem="N4S-3e-Is6" secondAttribute="centerX" id="E76-Rn-mlk"/>
                            <constraint firstItem="P2W-PN-VFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="EnG-0Q-XLJ"/>
                            <constraint firstItem="N4S-3e-Is6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfl-3C-dRP"/>
                            <constraint firstItem="sl7-vM-oga" firstAttribute="top" secondItem="N4S-3e-Is6" secondAttribute="top" constant="13" id="tfO-um-38q"/>
                            <constraint firstItem="HCr-3t-K7G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wwU-dX-TUd"/>
                            <constraint firstItem="N4S-3e-Is6" firstAttribute="trailing" secondItem="sl7-vM-oga" secondAttribute="trailing" constant="15" id="y7q-Pw-xPo"/>
                            <constraint firstItem="N4S-3e-Is6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yU9-6W-S8n"/>
                            <constraint firstItem="HCr-3t-K7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrv-ZE-qiL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="multiply" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
